### Shell参数处理
```bash
#! /bin/bash

# 依次对应传入的参数，name=$1, age=$2， 后面直接使用即可
ARG_VAR=(name age)
# 匹配参数格式，空字符串表示不做匹配。匹配不通过，脚本结束。
# 参数一需要匹配 ^[0-9a-zA-Z_]+$， 参数二需要匹配 ^[0-9]+$
# 常用匹配： 纯数字 ^[0-9]+$ ， 字母数字下划线组成的 ^[0-9a-zA-Z_]+$
ARG_PAT=("^[0-9a-zA-Z_]+$" "^[0-9]+$")
# 参数默认值
ARG_DEF=('zhangshan' 25)
ARG_NUM=${#ARG_VAR[@]}
for ((i=0;i<$ARG_NUM;i++)); do var="${ARG_VAR[$i]}";pat="${ARG_PAT[$i]}";arg="${@:$((i+1)):1}";[[ "$arg" = "" ]] && arg="${ARG_DEF[$i]}";
    [[ "$pat" != "" ]] && [[ ! "$arg" =~ $pat ]] && echo -e "Usage: $0 ${ARG_VAR[@]}\nError: argument $var($arg) not match the pattern $pat" && exit 1;eval $var=\"$arg\";done

echo $name
echo $age


```
```bash
#!/bin/bash
#-o或--options选项后面接可接受的短选项，如ab:c::，表示可接受的短选项为-a -b -c，其中-a选项不接参数，-b选项后必须接参数，-c选项的参数为可选的#-l或--long选项后面接可接受的长选项，用逗号分开，冒号的意义同短选项。#-n选项后接选项解析错误时提示的脚本名字
ARGS=$(getopt -o ab:c:: --long along,blong:,clong:: -n 'example.sh' -- "$@")
if [ $? != 0 ]; then
    echo "Terminating..."
    exit 1
fi

#echo $ARGS#将规范化后的命令行参数分配至位置参数（$1,$2,...)eval set -- "${ARGS}"
while true; do
    case "$1" in
    -a | --along)
        echo "Option a"
        shift
        ;;
    -b | --blong)
        echo "Option b, argument $2"
        shift 2
    *)
        echo "Internal error!"
        exit 1
        ;;
    esac
done
```